{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning",
      "System": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TiendaGuau": "Data Source = DESKTOP-MUVRQ2S; Initial Catalog = TiendaGuau; user id = sa; password=1234; TrustServerCertificate = True"
  }
}
