{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TiendaGuau": "Data Source = DESKTOP-MUVRQ2S; Initial Catalog = TiendaGuau; user id = sa; password=1234; TrustServerCertificate = True"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "DefaultConnection": "Data Source=DESKTOP-MUVRQ2S;Initial Catalog=TiendaGuau;User ID=sa;Password=1234;TrustServerCertificate=True",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
  }
}
